opam-version: "1.2"
maintainer: "rob.hoes@citrix.com"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xapi-test-utils/issues"
dev-repo: "git://github.com/xapi-project/xapi-test-utils.git"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "xapi-test-utils"]
]
depends: [
  "oasis" {build}
  "ounit"
  "ocamlfind" {build}
  "xapi-stdext" {>= "2.0.0"}
]
tags: [ "org:xapi-project" ]
